<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YorkshireTea Mods Loading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Video Background -->
    <video autoplay loop muted id="background-video">
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Logo -->
    <div class="logo">
        <img src="logo.png" alt="Server Logo">
    </div>

    <!-- Loading Bar -->
    <div class="loading-bar">
        <div class="progress"></div>
    </div>

    <!-- Mute/Unmute Button -->
    <div class="mute-button" id="mute-button">🔊</div>

    <!-- Background Music -->
    <audio id="background-music" autoplay loop>
        <source src="background-music.mp3" type="audio/mpeg">
    </audio>

    <!-- Staff Team Section -->
    <div class="staff-team">
        <h2>Meet Our Staff Team</h2>
        <div id="staff-list">
            <!-- Staff members will be dynamically added here by JavaScript -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
