body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: white;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.logo img {
    width: 150px;
}

.loading-bar {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    z-index: 10;
}

.progress {
    width: 0;
    height: 100%;
    background: #4caf50;
    animation: load 10s linear infinite;
}

@keyframes load {
    0% { width: 0; }
    100% { width: 100%; }
}

.mute-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
}

.staff-team {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    z-index: 10;
}

.staff-team h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    text-shadow: 2px 2px 4px #000000;
}

.staff-team #staff-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.staff-member {
    margin: 5px 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    width: 150px;
    text-align: center;
}
